1>------ Rebuild All started: Project: XBot, Configuration: Debug Any CPU ------
1>G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\MainFrm.cs(46,29,46,31): warning CS0168: The variable 'ex' is declared but never used
1>G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\MainFrm.cs(66,30,66,32): warning CS0168: The variable 'ex' is declared but never used
1>G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\MainApp.cs(64,34,64,36): warning CS0168: The variable 'ex' is declared but never used
1>G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\MainApp.cs(88,34,88,36): warning CS0168: The variable 'ex' is declared but never used
1>G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\MainFrm.cs(166,31,166,33): warning CS0168: The variable 'ex' is declared but never used
1>G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\xlsf.cs(136,30,136,32): warning CS0168: The variable 'ex' is declared but never used
1>G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\IGoogle.cs(65,30,65,32): warning CS0168: The variable 'ex' is declared but never used
1>G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\IGoogle.cs(132,34,132,36): warning CS0168: The variable 'ex' is declared but never used
1>G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\IGoogle.cs(88,33,88,38): warning CS1998: This async method lacks 'await' operators and will run synchronously. Consider using the 'await' operator to await non-blocking API calls, or 'await Task.Run(...)' to do CPU-bound work on a background thread.
1>G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\Google.cs(138,50,138,53): warning CS0168: The variable 'eex' is declared but never used
1>G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\Google.cs(120,46,120,48): warning CS0168: The variable 'ex' is declared but never used
1>G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\Google.cs(209,42,209,44): warning CS0168: The variable 'ex' is declared but never used
1>G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\Google.cs(216,38,216,40): warning CS0168: The variable 'ex' is declared but never used
1>G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\IGoogle.cs(216,43,216,45): warning CS0168: The variable 'ex' is declared but never used
1>G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\MySQLWrapper.cs(246,13,246,19): warning CS0162: Unreachable code detected
1>G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\MySQLWrapper.cs(275,13,275,19): warning CS0162: Unreachable code detected
1>G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\MySQLWrapper.cs(304,13,304,19): warning CS0162: Unreachable code detected
1>G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\MySQLWrapper.cs(345,13,345,19): warning CS0162: Unreachable code detected
1>G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\Google.cs(268,38,268,40): warning CS0168: The variable 'ex' is declared but never used
1>G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\Google.cs(277,38,277,40): warning CS0168: The variable 'ex' is declared but never used
1>G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\Google.cs(286,38,286,40): warning CS0168: The variable 'ex' is declared but never used
1>G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\Google.cs(302,38,302,40): warning CS0168: The variable 'ex' is declared but never used
1>G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\Google.cs(316,38,316,40): warning CS0168: The variable 'ex' is declared but never used
1>G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\Google.cs(506,30,506,32): warning CS0168: The variable 'ex' is declared but never used
1>G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\Google.cs(613,30,613,32): warning CS0168: The variable 'ex' is declared but never used
1>G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\IGoogle.cs(429,34,429,36): warning CS0168: The variable 'ex' is declared but never used
1>G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\IGoogle.cs(446,30,446,32): warning CS0168: The variable 'ex' is declared but never used
1>G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\IGoogle.cs(452,33,452,41): warning CS1998: This async method lacks 'await' operators and will run synchronously. Consider using the 'await' operator to await non-blocking API calls, or 'await Task.Run(...)' to do CPU-bound work on a background thread.
1>  XBot -> G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\bin\Debug\XBot.exe
========== Rebuild All: 1 succeeded, 0 failed, 0 skipped ==========
